{% extends 'EmailsQueueBundle:layout:base-email.html.twig' %}

{% block body %}
    <style type="text/css">
    body{
       backgrounf-color:"#3b3f40" ;
       margin: 0; 
       padding: 0;
    }
   </style>

    <div id="page-container">
		<!-- html -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
            <tr>
                <td align="center" bgcolor="#46b7bf" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
                    EmailsQueue<strong>Bundle</strong>
                </td>
            </tr>

            {% block maincontent %}{% endblock %}
		        
            <tr>
                <td align="center" bgcolor="#dddddd" style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 13px; line-height: 18px;">
                    EmailsQueue<strong>Bundle</strong>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->

		
	</div>
	
{% endblock %}


